Bug-Database: https://github.com/merryhime/dynarmic/issues
Bug-Submit: https://github.com/merryhime/dynarmic/issues/new
Changelog: https://github.com/merryhime/dynarmic/releases
Documentation: https://github.com/merryhime/dynarmic/blob/master/docs/Design.md
Repository: https://github.com/merryhime/dynarmic.git
Repository-Browse: https://github.com/merryhime/dynarmic
